events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	client_max_body_size 50M;

    gzip on;
	gzip_comp_level 5;
	gzip_min_length 1024;
	gzip_vary on;
	gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/staticfiles/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
