events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  devarena.ru www.devarena.ru;
        return       301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  devarena.ru www.devarena.ru;

        ssl_certificate     /etc/letsencrypt/live/devarena.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devarena.ru/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass                  http://web:8000;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
        }
    }
}
